.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.contestants {
  background-color: rgba(115, 181, 235, 0.5);
  display: flex;
  flex: 0.8;
  align-items: center;
  justify-content: space-evenly;
}

.contestant{
  display: flex;
  flex-direction:column;
  align-items: center;
}

.contestant > img{
  width: 100px;
  height: 100px;
}

.categories{
  background-color: rgba(0, 45, 81, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 0.2;
}

.subcategory{
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr 1fr 1fr;
}

.subcategory > .ant-btn img{
  align-items: center;
  width: 100px;
  height: 100px;
}

.subcategory > .ant-btn{
  margin: 2px;
}